.content {
  min-height: calc(100vh - 225rpx);
}

.header {
  box-sizing: border-box;
  padding: 48rpx 24px;
  height: 292rpx;
  background: url(/static/imgs/header_bg.jpg) no-repeat top center / cover;
  color: #fff;
}

.user-pic {
  margin-right: 26rpx;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
}

.user-name {
  margin-left: 26rpx;
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 800;
}

.user_status-icon {
  margin-left: 12rpx;
  height: 30rpx;
}

.service-list {
  overflow: hidden;
  margin: 39rpx 24rpx 0;
}

.service-list-item {
  margin-top: 34rpx;
  box-sizing: border-box;
  padding: 41rpx;
  height: 237rpx;
  background-color: #E6E6E6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 14rpx;
  color: #fff;
}

.service-list-itemIcon {
  overflow: hidden;
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
}

.service-list-itemInfo {
  margin-left: 28rpx;
}

.service-list-itemTitle {
  font-size: 33rpx;
  font-family: PingFang;
  font-weight: bold;
  line-height: 1;
}

.service-list-itemText {
  margin-top: 13rpx;
  font-size: 33rpx;
  font-family: PingFang;
  font-weight: 700;
  line-height: 1;
}

.service-list-itemOrigin {
  margin-top: 33rpx;
  font-size: 24rpx;
  font-family: PingFang;
  font-weight: 300;
}

.privacy-policy {
  overflow: hidden;
  margin: 41rpx 24rpx 0;
}

.privacy-policy-item {
  height: 72rpx;
}

.privacy-policy-item:nth-child(n + 2) {
  margin-top: 52rpx;
}

.privacy-policy-itemTitle {
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 700;
  color: #1E262F;
}

.left-arrow {
  width: 15rpx;
  height: 25rpx;
}

.footer {
  overflow: hidden;
  height: 225rpx;
}

.login-btn {
  margin: 52rpx 54rpx 0;
  height: 95rpx;
  background-color: #408AF7;
  border-color: #408AF7; 
  border-radius: 15rpx;
  font-size: 41rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #fff;
}

.login-btn_hover {
  opacity: 0.8;
}